# Android-lista-compras

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/CintiaAngelo/com/github/android_lista_de_compras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/CintiaAngelo/com/github/android_lista_de_compras/: MainActivity.kt
app/src/main/java/CintiaAngelo/com/github/android_lista_de_compras/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ItensViewModel/: ItemsViewModel.kt
app/src/main/java/data/: ItemDAO.kt  ItemDatabase.kt
app/src/main/java/model/: ItemModel.kt
app/src/main/java/viewmodel/: ItemsAdapter.kt  ItemsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/CintiaAngelo/com/github/android_lista_de_compras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
